﻿<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>InstaZZ</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/perso.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
</head>
<body>
  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="logo_transparent.png"  style="width: 110px;" class="rounded float-left" alt="InstaZZ">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- <img src="logo_transparent.png" class="rounded float-left" alt="InstaZZ"> -->
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#Apropos">A propos</a>
      <a class="navbar-brand" href="#Presentation">Presentation</a>
      <a class="navbar-brand" href="#Fonctionnalite">Fonctionnalités</a>
      <a class="navbar-brand" href="#Developpeurs">Développeurs</a>
  </div>
</nav>


 <!-- presentation texte + video -->
  <div id="" ></div>
 <!-- Presentation fonctionnalités -->
  <div id="fonctinnalite" >
      <div class="container marketing">

          <img class="carousel" src="happycomputer.jpg">
          <div class="fond_carousel"></div>
          </img>

          <!-- Three columns of text below the carousel -->
          <h2 style="font-family: 'Lobster';" class="slogan">InstaZZ : Partager et conservez vos <br> meilleurs instants</h2>
          <div class="row">
              <ul>
                  <li class="feature_text"> Prenez photos et vidéos ! </li>
                  <li class="feature_text"> Partagez-les avec les autres ZZ ! </li>
                  <li class="feature_text"> Formez un grand album souvenir ! </li>
              </ul>
          </div><!-- /.row -->
          <h2 style="font-family: 'Lobster';" class="slogan">Les meilleurs instants de votre vie à l'ISIMA, <br> partagés et conservés avec tous.</h2>
          <!-- START THE FEATURETTES -->

          <hr id="Apropos" class="featurette-divider">

          <div id="Apropos_corps" class="row featurette">
              <div class="col-md-7">
                  <h2 class="featurette-heading">A propos de <span class="text-muted">InstaZZ</span></h2>
                  <p class="lead">
                      InstaZZ permet de partager ses photographies et ses vidéos avec son réseau de ZZ, de fournir une appréciation positive (fonction « j'aime ») et de laisser
                      des commentaires sur les clichés déposés par les autres ZZ's. Elle permet aussi de dialoguer avec les ZZ's via l'utilisation de la messagerie interne appelée « InstaZZ direct ».
                      Les applications telles qu'InstaZZ contribuent à la pratique de la phonéographie, ou photographie avec un téléphone mobile.
                  </p>
                  <p class="lead">
                      InstaZZ permet également de stocker ses photographies et ses vidéos dans un album souvenir, qui peut être soit personnel, soit partager.
                      Il est ainsi possible de constituer des albums pouvant être consultés par tous les ZZ's, regroupant tous vos moments forts à l'ISIMA. Les albums peuvent
                      également être organisés par thèmes, ou par événements, afin d'en garder une trace, et auxquels chaque utilisateur peut contribuer.
                  </p>
              </div>
              <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="facebook_profile_image.png" data-holder-rendered="true">
              </div>
          </div>

          <hr id="Presentation" class="featurette-divider">

          <div id="Presentation_corps" class="row featurette">
              <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading">Présentation de <span class="text-muted">InstaZZ.</span></h2>
                  <p class="lead">InstaZZ a été développé afin de partager et de conserver les moments forts de la vie de chaque ZZ à l'ISIMA. Voici une vidéo vous présentant l'application, ainsi que ses fonctionnalités.</p>
              </div>
              <div class="col-md-5 order-md-1">
                  <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hTryfrJuXRw?rel=0" allowfullscreen></iframe>
                  </div>
              </div>
          </div>

          <hr id="Fonctionnalite" class="featurette-divider">

          <h2 style="font-family: 'Lobster';" class="text-center">Les fonctionnalités principalles</h2>
          <div class="row">
              <div class="col-lg-4">
                  <img id="Photo" class="rounded-circle" src="Photo.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2 class="text_func">Photo/Vidéo</h2>
                  <p class="text_func">Prenez des photos ou des vidéos de votre vie de ZZ, ainsi que de vos meilleurs soirées et évenements.</p>
                  <p><a class="btn btn-secondary" href="#" role="button">En savoir plus »</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                  <img id="Partage" class="rounded-circle" src="Partage.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2 class="text_func">Partage</h2>
                  <p class="text_func">Enoyez vos photos ou vidéos aux autres ZZ, pour partager avec vos amis vos meilleurs moments à l'ISIMA.</p>
                  <p><a class="btn btn-secondary" href="#" role="button">En savoir plus »</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                  <img id="Album" class="rounded-circle" src="Cloud.png" alt="Generic placeholder image" width="140" height="140">
                  <h2 class="text_func">Album souvenir</h2>
                  <p class="text_func">Conservez vos photos et vidéos dans l'album souvenir en ligne, afin de les retrouver et de les revoir plusieurs années après.</p>
                  <p><a class="btn btn-secondary" href="#" role="button">En savoir plus »</a></p>
              </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <!-- /END THE FEATURETTES -->

          <hr id="Developpeurs" class="featurette-divider">

          <h2 style="font-family: 'Lobster';" class="text-center">Equipe de développement</h2>
          <div class="row">
              <div class="col-lg-4">
                  <img id="Photo" class="rounded-circle" src="AHermak.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2 class="text_func">Hermak Asmaa</h2>
                  <p class="text_func">Etudiante à l'ISIMA en F2. Conceptrice et développeuse de l'application.</p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                  <img id="Partage" class="rounded-circle" src="PALefranc.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2 class="text_func">Lefranc Pierre-Antoine</h2>
                  <p class="text_func">Etudiant à l'ISIMA en F2. Développeur et designer de l'application.</p>
              </div><!-- /.col-lg-4 -->
          </div>

      </div>
  </div>
</body>
</html>
